<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/peek_height_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/standard_10"
    android:paddingBottom="@dimen/standard_10"
    android:paddingStart="@dimen/standard_16"
    android:paddingEnd="@dimen/standard_16"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/logo_shop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/standard_10"
        android:src="@drawable/logo_decathlon" />

    <TextView
        android:id="@+id/name_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_5"
        android:layout_marginRight="@dimen/standard_5"
        android:layout_toEndOf="@+id/logo_shop"
        android:text="Decathlon Sport Shop"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_shop"
        android:layout_marginLeft="@dimen/standard_5"
        android:layout_marginTop="@dimen/standard_10"
        android:layout_marginRight="@dimen/standard_5"
        android:layout_toEndOf="@+id/logo_shop"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Сеть спортивных магазинов"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/address_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_shop"
        android:layout_marginLeft="@dimen/standard_5"
        android:layout_marginTop="@dimen/standard_10"
        android:layout_marginRight="@dimen/standard_5"
        android:layout_toEndOf="@+id/logo_shop"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="ул. Абая 25"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right"/>
</RelativeLayout>